MainWindow.xaml

<Window x:Name="window" x:Class="JukeboxClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JukeboxClient"
        mc:Ignorable="d"
        Title="JukeboxJam" Height="480" Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
            <MenuItem x:Name="FileMenuItem" Header="File" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" AutomationProperties.IsOffscreenBehavior="Default" Margin="18,0,0,0" FontSize="14">
                <MenuItem x:Name="JamSessionMenuItem" Header="Connect to jam session" Click="JamSessionMenuItem_Click_1"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help" FontSize="14">
                <MenuItem Header="View instructions"/>
            </MenuItem>
        </Menu>
        <DockPanel HorizontalAlignment="Center" Height="55" Margin="0,369,0,0" Width="182" LastChildFill="False">
            <Button x:Name="Reverse" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="70" DockPanel.Dock="Left" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Reverse_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.237"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/forward.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Play" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="46" HorizontalAlignment="Center" Click="Play_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/play-buttton.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Forward" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="70" HorizontalAlignment="Center" Click="Forward_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/forward.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </DockPanel>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Width="390" Height="268" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0" Panel.ZIndex="6"/>
        <RadioButton x:Name="SongRadioButton" Content="Song Information" FontSize="16" Margin="92,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton x:Name="PlaylistRadioButton" Content="Playlist Information" HorizontalAlignment="Left" Margin="240,328,0,0" FontSize="16" VerticalAlignment="Top"/>
        <MediaElement x:Name="SongPlayer" HorizontalAlignment="Left" Height="30" Margin="45,368,0,0" VerticalAlignment="Top" Width="26"/>
        <Button x:Name="Download" Content="Download Songs" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,-0.048" Click="Button_Click"/>


    </Grid>
</Window>
