JukeboxClient/MainWindow.xaml

<Window x:Name="window" x:Class="JukeboxClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JukeboxClient"
        mc:Ignorable="d"
        Title="JukeboxJam"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Manual" Width="480" HorizontalAlignment="Center" VerticalAlignment="Center" Height="540"
        d:DesignHeight="540" d:DesignWidth="480">

    <StackPanel Orientation="Vertical">
        <Menu x:Name="menu" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
            <MenuItem x:Name="FileMenuItem" Header="File" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" AutomationProperties.IsOffscreenBehavior="Default" Margin="18,0,0,0" FontSize="14">
                <MenuItem x:Name="JamSessionMenuItem" Header="Connect to jam session" Click="JamSessionMenuItem_Click_1"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="JamSessionMenuItem_Click_2"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenuItem" Header="Help" FontSize="14">
                <MenuItem x:Name="Help" Header="View instructions" Click="HelpClick"/>
            </MenuItem>
        </Menu>
        <DataGrid IsReadOnly="True" x:Name="PlaylistGrid" ColumnWidth="*" ItemsSource="{Binding Source={x:Static local:AppData.playlist}}" Margin="10,10,10,0" GridLinesVisibility="All" HorizontalGridLinesBrush="#FFBEBBBB" VerticalGridLinesBrush="#FFBEBBBB" RowHeaderWidth="0" SelectionMode="Single" SelectionChanged="PlaylistGrid_SelectionChanged" Height="311"/>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Send" Click="Send_Button" Height="30" Width="49" Canvas.Left="306" Canvas.Top="389"/>
            <Button x:Name="Download" Content="Download Songs" Click="Button_Click" Height="30" Width="122" FlowDirection="LeftToRight" Padding="0,0,0,0" UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="389" Margin="5,0,5,0"/>
            <Button Content="Receive" Click="Recieve_Button" Height="30" Width="54" Canvas.Left="120" Canvas.Top="388"/>
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center" Margin="1,15,0,0">
            <Button x:Name="Reverse" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="40" DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.5" Click="Reverse_Click" Height="40" Margin="0,0,3,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.237"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/forward.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Play" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="40" HorizontalAlignment="Center" Click="Play_Click" Height="40">
                <Button.Background>
                    <ImageBrush ImageSource="/play-button.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="Forward" FontSize="18" FontWeight="Normal" BorderBrush="{x:Null}" Width="40" HorizontalAlignment="Center" Click="Forward_Click" Height="40" Margin="3,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/forward.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <MediaElement x:Name="SongPlayer" HorizontalAlignment="Left" Height="30" Margin="10,487,0,0" VerticalAlignment="Top" Width="23"/>
    </StackPanel>
</Window>